Manifest-Version: 1.0
Bundle-Name: Larva Framework
Bundle-SymbolicName: org.knime.knip.collab.larva;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Manuel Wildner University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="2.8.0",
 org.knime.workbench.repository;bundle-version="2.8.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.core;bundle-version="[1.1.0,1.3.0)",
 org.knime.knip.base;bundle-version="[1.1.0,1.3.0)",
 org.knime.ext.jfreechart;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: kniplarva.jar
Bundle-ActivationPolicy: lazy

