bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               lib/,\
               kniplarva.jar
jars.compile.order = 
src.includes = src/
output.kniplarva.jar = bin/
jars.extra.classpath = platform:/plugin/org.knime.core/lib/schemas.jar
source.kniplarva.jar = src/
